# FindProfessionals

./: FindProfessionals.sln  README.md
src/FindProfessionals.Application/: Dockerfile  FindProfessionals.Application.csproj  Program.cs  appsettings.json
src/FindProfessionals.Application/Controllers/: AdressesController.cs  CategoriesController.cs  ClientsController.cs  JobsController.cs  SubcategoriesController.cs  UsersController.cs
src/FindProfessionals.Application/Properties/: launchSettings.json
src/FindProfessionals.Business/: FindProfessionals.Business.csproj
src/FindProfessionals.Business/Interfaces/Repository/: IAddressRepository.cs  IArchiveRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IJobRepository.cs  IProfessionalRepository.cs  IRatingRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs
src/FindProfessionals.Business/Interfaces/Service/: IAddressService.cs  ICategoryService.cs  IClientService.cs  IJobService.cs  IJwtTokenService.cs  ISubcategoryService.cs  IUserService.cs
src/FindProfessionals.Business/Mappings/: AddressMappingProfile.cs  JobMappingProfile.cs  UserMappingProfile.cs
src/FindProfessionals.Business/Services/: AddressService.cs  CategoryService.cs  ClientService.cs  JobService.cs  JwtTokenService.cs  SubcategoryService.cs  UserService.cs
src/FindProfessionals.Business/Validators/: AddressValidator.cs  CategoryValidator.cs  JobValidator.cs  ProfessionalValidator.cs  RatingValidator.cs  SubcategoryValidator.cs  UserValidator.cs
src/FindProfessionals.Business/Validators/Address/: AddressValidator.cs
src/FindProfessionals.Business/Validators/Document/: CnpjValidation.cs  CpfValidation.cs  Utils.cs  VerifyingDigit.cs
src/FindProfessionals.Business/Validators/Job/: EditJobValidator.cs  NewJobValidator.cs
src/FindProfessionals.Business/Validators/User/: EditUserValidator.cs  NewUserValidator.cs
src/FindProfessionals.Business/Validators/User/Document/: CnpjValidation.cs  CpfValidation.cs  Utils.cs  VerifyingDigit.cs
src/FindProfessionals.Data/: FindProfessionals.Data.csproj
src/FindProfessionals.Data/Contexts/: DataDbContext.cs
src/FindProfessionals.Data/Mappings/: AddressMapping.cs  ArchiveMapping.cs  CategoryMapping.cs  ClientMapping.cs  JobMapping.cs  ProfessionalMapping.cs  RatingMapping.cs  SubcategoryMapping.cs  UserMapping.cs
src/FindProfessionals.Data/Migrations/: 20230121014516_Initial.Designer.cs  20230121014516_Initial.cs  20230124012250_Initial.Designer.cs  20230124012250_Initial.cs  20230128215305_alter-nullables.Designer.cs  20230128215305_alter-nullables.cs  20230129193711_remove-confirm-password-of-user-entity.Designer.cs  20230129193711_remove-confirm-password-of-user-entity.cs  20230129202434_fix-column-password-to-nvarcharmax.Designer.cs  20230129202434_fix-column-password-to-nvarcharmax.cs  DataDbContextModelSnapshot.cs
src/FindProfessionals.Data/Repositories/: AddressRepository.cs  ArchiveRepository.cs  CategoryRepository.cs  ClientRepository.cs  JobRepository.cs  ProfessionalRepository.cs  RatingRepository.cs  SubcategoryRepository.cs  UserRepository.cs
src/FindProfessionals.Domain/Dtos/Address/: AddressDto.cs
src/FindProfessionals.Domain/Dtos/Job/: EditJob.cs  JobDetails.cs  NewJob.cs
src/FindProfessionals.Domain/Dtos/User/: EditUser.cs  NewUser.cs  UserDetails.cs  UserLogin.cs
src/FindProfessionals.Domain/Entities/: Address.cs  Archive.cs  Category.cs  Client.cs  Job.cs  Professional.cs  Rating.cs  Subcategory.cs  User.cs
src/FindProfessionals.Domain/Enums/: JobPriority.cs  JobType.cs  UserDocumentType.cs  UserRole.cs
